body {text-align: center; background-color: rgb(245, 245, 92);font-size: 25px;}
#title {margin-bottom: 5px;}
input {border-radius: 8px; border-style:solid; border-color: black; padding: 8px; margin: 4px; cursor: pointer; transition: 0.3s ease-in-out;}
input:hover {background-color: rgb(255, 255, 163);}
input:active {background-color: rgb(255, 255, 0); transform: scale(1.2);}
button {background-color: rgb(255, 255, 0); transition: 0.3s ease-in-out; border-radius: 8px; border-style:solid; border-color: black;}
#output {margin-top: 10px;}
button:active {transform: scale(1.1);}
label, div {font-size: 18px;}   
p {line-height: 8px;}
li{list-style: none; line-height: 15px;}